
body{
    margin: 2%;
    padding: 0;
    height: 100%;
    background-color: white; /* Fallback background color */

}
html {
    scroll-behavior: smooth;
}
p {
    font-size: 25px;
}

.frontpic {
    background-image:  
        url('images/pcbpic2.jpeg');
    background-blend-mode: overlay; /* Blend the gradient with the image */
    background-size: cover; /* Ensure the image covers the container */
    background-attachment: fixed;
    max-width: 100%; /* Adjust width as needed */
    min-height: 800px; /* Adjust height as needed */
    clip-path: polygon(0 100%, 0 0, 100% 0, 100% 90%);
    background-position: top;
}















/*START NAVBAR*/
.navbar_container {
    margin: 2%;
    color: white;
    position: fixed; /*keeps the bar at the top of the page when scrolling*/
    width: 100%; /* determines the size of the bar. stuck to top, and all of width*/
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center; /* Center items vertically */
    z-index: 1;
    transition: margin 0.2s;
}
.navbar_container span {
    padding-right: 100px;
    transition: padding-right 0.3s;
}

.nav_items {
    background-color: #282828;
    border-radius: 20px;
    padding: 15px 15px 15px 15px;
    justify-content: center;
}
.navbar_name {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
    font-size: 40px;
    transition: font-size 0.3s;
    background-color: #282828;
    border-radius: 20px;
    padding: 15px 15px 15px 15px;
}
.navbar_container .nav_item a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 20px 10px 20px 10px;
}

.navbar_container .nav_pic {
    position: absolute;
    top: -20px;
    left: 30%;
    opacity: 0;
    text-decoration: none;
}

.navbar_container ul {
    display: flex;
    font-size: 20px;
    list-style-type: none;
    transition: all 0.3s ease-out;
}

.navbar_container .nav_item {
    position: relative;
    transition: all 0.3s ease-out;
}

.navbar_container .nav_item:hover .nav_link {
    opacity: 0;
    transition-delay: 0ms;
    transition: all 0.3s ease-in-out;
}
.navbar_container .nav_item:hover .nav_pic {
    opacity: 1;
    transition: all 300ms ease-in-out;
}
/*END NAVBAR*/















.labels {
    max-height: 150px;
    max-width: 100%;
}
.label_list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    list-style-type: none;
    padding: 0;
    margin-top: -90px;
}
.label_item img{
    width: auto;
    max-height: 150px;
    margin: 10px;
    transition: all 0.3s ease-in-out;

}















/*ABOUT ME SECTION*/
.about_container {
    height: 1000px;
    max-width: 100%;
    margin-top: 50px;
    background: linear-gradient(135deg, #b3b3b3, #b3b3b3);/*c03232*/
    clip-path: polygon(0 12%, 100% 0, 100% 88%, 0 100%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 0px;
}
.about_list {
    display: flex;
    justify-content: center;
    align-items: center;
}
.about_item {
    list-style-type: none;
    width: 600px;
}
.aitem_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.about_item p {
    font-size: 25px;
    color: white;
    text-align: left;
    margin: 0;
    padding-bottom: 5px;
}
.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 0;
}
.social_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    margin: 10px;
    transition: all 0.3s ease-in-out;
    background-color: #282828;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.15);
}
.social_icon:hover {
    background-color: black;
}
.icon {
    margin: 10px;
    color: white;
    font-size: 25px;
    transition: all 0.3s ease-in-out;
}
.learn_more {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 0;
}

.link_tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 0;
}
.link_tab {
    color: white;
    list-style-type: none;
    border-radius: 20px;
    width: 200px;
    height: 50px;
    margin: 10px;
    transition: all 0.3s ease-in-out;
    background-color: #282828;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.15);
}
.link_tab a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    width: 200px;
    height: 50px;
    transition: all 0.3s ease-in-out;
}
.link_tab:hover {
    background-color: black;
}   

/*ABOUT ME END*/














.skills_container {
    background-image:  
    url('images/mtsherman.jpg');
    /*linear-gradient(135deg, #e68e8e, #e8966e, #dab255);*/
    background-blend-mode: overlay; /* Blend the gradient with the image */
    background-size: cover; /* Ensure the image covers the container */
    background-attachment: fixed;
    max-width: 100%; /* Adjust width as needed */
    max-height: 1000px; /* Adjust height as needed */
    clip-path: polygon(0 100%, 0 7%, 100% 0, 100% 100%);
    background-position: top;
    opacity: 0.9;
    color: white;
    padding: 100px 0px 150px 0px;
    margin-bottom: 150px;
}
.skill_item {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color:#667;
    padding-top: 30px;
    border-radius: 20px;
}
.skills_list {
    display:grid;
    grid-template-rows: 320px 320px 320px;
    grid-template-columns: 300px 300px 300px;
    column-gap: 50px;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.skill_pics {
    max-width: 100%;
    max-height: 100px;
    margin-bottom: 30px;
    background-color: white;
    background-size: 150% 150%;

}
.sitem_1 {
    grid-row: span 1;
    grid-column: span 1;
}
.sitem_2 {
    grid-row: span 1;
    grid-column: span 1;
}
.sitem_3 {
    grid-row: span 1;
    grid-column: span 1;
}
.sitem_4 {
    grid-row: span 1;
    grid-column: span 1;
}
.sitem_5 {
    grid-row: span 1;
    grid-column: span 1;
}
.sitem_6 {
    grid-row: span 1;
    grid-column: span 1;
}
.sitem_7 {
    grid-row: span 1;
    grid-column: span 1;
}
.sitem_8 {
    grid-row: span 1;
    grid-column: span 1;
}
.sitem_9 {
    grid-row: span 1;
    grid-column: span 1;
}
.skill_item h2 {
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin: 0;
    padding-bottom: 5px;
}
.skill_item p {
    font-size: 20px;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0px 10px 30px 10px;
}
.skill_item h1 {
    font-size: 40px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin: 0;
    padding: 5px;
}





















.experience_container {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #b3b3b3;
    font-family: "Source Sans Pro";
    color: black;
}

.work_list {
    display:grid;
    grid-template-rows: 500px 500px 500px 500px 500px;
    grid-template-columns: auto 600px 5% 5% 600px auto;
}

.work_item {
    list-style-type: none;
    background-color: #667;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-top: 100px;
}
.work_pics {
    width: 85%;
    border-radius: 20px;
    margin-bottom: 30px;
    max-height: 400px;
    object-fit: cover;
}
.witem_1 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
.witem_2 {
    grid-row: 2 / 3;
    grid-column: 5 / 6;
}
.witem_3 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}
.witem_4 {
    grid-row: 4 / 5;
    grid-column: 5 / 6;
}
.witem_5 {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
}
.witem_6 {
    list-style-type: none;
    grid-row: 1 / 6;
    grid-column: 3 / 4;
    border-right: solid 5px white;
}
.witem_7 {
    list-style-type: none;
    grid-row: 1 / 6;
    grid-column: 4 / 5;
    border-left: solid 5px white;
}

.work_item h2 {
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin: 0;
    padding-bottom: 5px;
}
.work_item p {
    font-size: 20px;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0px 10px 30px 10px;
}
.work_item h1 {
    font-size: 40px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin: 0;
    padding: 5px;
}

/*Work text items below*/
.fa-solid {
    font-size: 30px;
    color: white;
}
.bullet_container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.wb1 {
    grid-row: 1 / 2;
    grid-column: 3 / 5;
}
.wb2 {
    grid-row: 2 / 3;
    grid-column: 3 / 5;
}
.wb3 {
    grid-row: 3 / 4;
    grid-column: 3 / 5;
}
.wb4 {
    grid-row: 4 / 5;
    grid-column: 3 / 5;
}
.wb5 {
    grid-row: 5 / 6;
    grid-column: 3 / 5;
}

.wtext_item {
    color: white;
    font-size: 20px;
}
.wright {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
    font-size: 20px;
}
.wleft {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: white;
    font-size: 20px;
}

.wdate_1 {
    grid-row: 1 / 2;
    grid-column: 5 / 6;
}
.wdate_2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
.wdate_3 {
    grid-row: 3 / 4;
    grid-column: 5 / 6;
}
.wdate_4 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}
.wdate_5 {
    grid-row: 5 / 6;
    grid-column: 5 / 6;
}

















.activities_container {
    margin-top: 150px;
    background-color: #b3b3b3;
    margin-bottom: 150px;

}
.sticky_parent {
    height: 300vh;
}
.sticky {
    overflow: hidden;
    position: sticky;
    top: 0;
    height: 100vh;
    border: 1px solid black;
}
.scroll_section {
    position: absolute;
    top: 0;
    height: 100%;
    width: 300vw;
    will-change: transform;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition: all 0.3s ease-in-out;

}
.act_item {
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-rows: auto 200px 200px 200px 200px auto;
    grid-template-columns: auto 200px 200px 200px 200px auto;

}
.cru {
    background-color: cadetblue;
}
.cru_1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}
.cru_2 {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
}
.cru_3 {
    grid-row: 3 / 5;
    grid-column: 1 / 3;
}
.cru_4 {
    grid-row: 3 / 5;
    grid-column: 3 / 4;
}
.text_item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}
.pic_item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    margin: 10px;
    padding: 0;
    object-fit: cover;
    height: 200px;
    width: 100px;
}
.psa {
    background-color: rosybrown;
}
.christian_help {
    background-color: lightcoral;
}












.projects_container {
    height: 2000px;
    background-color: blue;
}